<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topbar">
    <div class="logo">IMI 2</div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="guides.html">GUIDES</a>
        <a href="runes.html">RUNES</a>
        <a href="calculator.html">PLACE HOLDER</a>
    </nav>
</header>

<main class="home-page">

    <section class="home-hero">
        <div class="hero-card">
            <div class="hero-tag">GUIDE MENU</div>
            <h1>Choose a Guide</h1>
            <p>
                Pick the guide you want to open.
            </p>
        </div>
    </section>

    <section class="menu-grid">
        <a class="menu-card" href="rare-runes-guide.html">
            <div class="menu-icon">🔥</div>
            <h2>PLACE HOLDER</h2>
            <p>PLACE HOLDER.</p>
        </a>

        <a class="menu-card" href="challenge5-guide.html">
            <div class="menu-icon">🏆</div>
            <h2>PLACE HOLDER</h2>
            <p>PLACE HOLDER.</p>
        </a>

        <a class="menu-card" href="stardust-guide.html">
            <div class="menu-icon">💫</div>
            <h2>PLACE HOLDER</h2>
            <p>PLACE HOLDER.</p>
        </a>
    </section>

</main>

</body>
</html>
